<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GetStartWithOOP.HR.Employee" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgACAAIAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HR\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetStartWithOOP.HR.ContractEmployee" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>HR\ContractEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetStartWithOOP.HR.PartTimeEmployee" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>HR\PartTimeEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetStartWithOOP.HR.PermanentEmployee" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HR\PermanentEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetStartWithOOP.HR.LocalPEmployee" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HR\LocalPEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetStartWithOOP.HR.ForentPEmployee" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HR\ForentPEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>